// various global definitions. TODO add some structure

//val _ = print "Installing global definitions"


val rest = fn h::r => r
val first = fn h::r => h

/* This is the function for the "o" - operator
*/
val _compose = fn (f,g) => fn(x) => f (g x)


/* This transforms the non curried function AST coming from the parser into the right form
 e.g. fun add x y = x+y will be parsed as fn (x,y) => x+y. This function
 transforms it to fn x=>y=>x+y
*/
val _fun = fn function =>
let
	val (FN ((args,_)::_)) = function
	
	val rec f = 
		fn ([],formals,c) => APP (function,listToformals(formals))
		|
		(h::t,formals,c) =>
			let 
				val formal =  SYMBOL (string ["f",c])
			in
				FN [ ( formal ,f(t, append(formals,formal),c+1)) ]
			end
in
	f(formalsToList(args),[],0)
end


  
val foldl = fn (f, a, []) => a
| (f, a, (h::t)) => foldl (f, (f (h, a)), t)


val foldr = fn (f,a,[]) => a
  | (f,a,(h::t)) => f(h, (foldr (f,a,t)))


val rec append = fn
		(list,x) => 
		case list of
			nil => x::nil
			|
			h::t => h::(append(t,x))






// transform an object to a string. List-elements will be concatenated
val string = fn x => let
	val rec f = fn (sb,s) =>
		case s of
		nil => sb.toString()
		|
		h::t => begin sb.append(h); f(sb,t) end
		|
		_ => s.toString()
in		 
	f ((class StringBuilder).new(),x)
end


fun exit()= (class java.lang.System).exit 0

